[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Background/Bg.jpg" type="Texture" id=1]

[node name="Fase1" type="Node2D"]

[node name="paralax" type="ParallaxLayer" parent="."]

[node name="sprite" type="Sprite" parent="paralax"]
position = Vector2( 510.707, 302.798 )
scale = Vector2( 1.42102, 1.25838 )
texture = ExtResource( 1 )
