[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://probs/bg_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://probs/title.tscn" type="PackedScene" id=3]
[ext_resource path="res://probs/btnjogar.tscn" type="PackedScene" id=4]
[ext_resource path="res://probs/btnSair.tscn" type="PackedScene" id=5]
[ext_resource path="res://probs/btnSound.tscn" type="PackedScene" id=6]
[ext_resource path="res://probs/btnMusic.tscn" type="PackedScene" id=7]
[ext_resource path="res://probs/fade.tscn" type="PackedScene" id=8]
[ext_resource path="res://probs/player_plane.tscn" type="PackedScene" id=9]
[ext_resource path="res://probs/som_aviao.tscn" type="PackedScene" id=10]
[ext_resource path="res://probs/click.tscn" type="PackedScene" id=11]
[ext_resource path="res://probs/audio.tscn" type="PackedScene" id=12]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="bg" parent="." instance=ExtResource( 2 )]

[node name="Hud" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="title" parent="Hud" instance=ExtResource( 3 )]

[node name="btnjogar" parent="Hud" instance=ExtResource( 4 )]

[node name="btnSair" parent="Hud" instance=ExtResource( 5 )]

[node name="btnSound" parent="Hud" instance=ExtResource( 6 )]

[node name="btnMusic" parent="Hud" instance=ExtResource( 7 )]

[node name="fade" parent="Hud" instance=ExtResource( 8 )]

[node name="player_plane" parent="." instance=ExtResource( 9 )]
editor/display_folded = true

[node name="som_aviao" parent="player_plane" instance=ExtResource( 10 )]
position = Vector2( 0, 0 )
scale = Vector2( 1, 1 )

[node name="click" parent="player_plane" instance=ExtResource( 11 )]
position = Vector2( -354.809, -473.219 )
scale = Vector2( 2.23619, 2.08333 )

[node name="audio" parent="player_plane" instance=ExtResource( 12 )]
position = Vector2( -354.809, -473.219 )
scale = Vector2( 2.23619, 2.08333 )
autoplay = true
[connection signal="pressed" from="Hud/btnjogar" to="." method="_on_btnjogar_pressed"]
[connection signal="pressed" from="Hud/btnSair" to="." method="_on_btnSair_pressed"]
[connection signal="pressed" from="Hud/btnSound" to="." method="_on_btnSound_pressed"]
[connection signal="pressed" from="Hud/btnMusic" to="." method="_on_btnMusic_pressed"]
[connection signal="finished" from="player_plane/som_aviao" to="." method="_on_som_aviao_finished"]
[connection signal="finished" from="player_plane/audio" to="." method="_on_audio_finished"]
