[gd_scene load_steps=7 format=2]

[ext_resource path="res://probs/bg_jungle.tscn" type="PackedScene" id=1]
[ext_resource path="res://probs/tilejungle.tscn" type="PackedScene" id=2]
[ext_resource path="res://probs/tiles/obgJungle.tscn" type="PackedScene" id=3]
[ext_resource path="res://probs/Itens/placa_info.tscn" type="PackedScene" id=4]
[ext_resource path="res://probs/player.tscn" type="PackedScene" id=5]


[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Scripts/Game.gd\"

func _ready():
	pass"

[node name="tutorial" type="Node2D"]
script = SubResource( 1 )

[node name="bg_jungle" parent="." instance=ExtResource( 1 )]

[node name="tileJungle" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 0, 15, 0, 65536, 15, 0, 131072, 15, 0, 196608, 15, 0, 262144, 15, 0, 327680, 15, 0, 393216, 15, 0, 458752, 15, 0, 458770, 12, 0, 458772, 13, 0, 458774, 14, 0, 524288, 1, 0, 524290, 1, 0, 524292, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524302, 2, 0, 524314, 1, 0, 524316, 1, 0, 524317, 1, 0, 524318, 1, 0, 524319, 1, 0, 524320, 1, 0, 524321, 1, 0, 524322, 1, 0, 524323, 1, 0 )

[node name="obgJungle" parent="." instance=ExtResource( 3 )]
cell_size = Vector2( 15, 15 )
tile_data = PoolIntArray( 1048597, 12, 0, 1704029, 0, 0, 1769558, 10, 0, 1835087, 6, 0, 1966085, 0, 0, 1966123, 8, 0, 2031628, 9, 0, 2097176, 6, 0, 2097186, 5, 0, 29425800, 8, 0 )

[node name="placa-info" parent="." instance=ExtResource( 4 )]
position = Vector2( 570.492, 481.788 )
mensagem = [ "Precione as Setas para andar" ]

[node name="player" parent="." instance=ExtResource( 5 )]
light_mask = 3
position = Vector2( 23.8001, -88.8538 )
[connection signal="body_entered" from="placa-info" to="." method="_on_placainfo_body_entered"]
