[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/UI/btn-reset.png" type="Texture" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Doubledecker DEMO.otf"

[sub_resource type="DynamicFont" id=2]
size = 37
font_data = SubResource( 1 )

[node name="btnReset" type="Button"]
pause_mode = 2
editor/display_folded = true
margin_left = 482.481
margin_top = 410.782
margin_right = 604.481
margin_bottom = 479.782
rect_scale = Vector2( 1, 1.56 )
custom_fonts/font = SubResource( 2 )
text = " JOGAR"
flat = true

[node name="play-button" type="Sprite" parent="."]
position = Vector2( 61.7317, 33.4121 )
scale = Vector2( 0.55, 0.35 )
texture = ExtResource( 1 )
