[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/UI/exit-button.png" type="Texture" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Doubledecker DEMO.otf"

[sub_resource type="DynamicFont" id=2]
size = 37
font_data = SubResource( 1 )

[node name="btnSair" type="Button"]
editor/display_folded = true
margin_left = 891.708
margin_top = 0.733063
margin_right = 1010.71
margin_bottom = 78.7331
rect_scale = Vector2( 1, 1.56 )
custom_fonts/font = SubResource( 2 )
text = "Sair"
flat = true

[node name="exit-button" type="Sprite" parent="."]
position = Vector2( 56.9966, 38.2444 )
scale = Vector2( 0.552704, 0.340545 )
texture = ExtResource( 1 )
