[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Tileset/Templo/Door/caverna.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Tileset/Templo/Door/caverna-2.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 46.7464

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "aberto",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "fechado",
"speed": 5.0
} ]

[node name="portal" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="anim" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "fechado"
