[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/damage.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Tileset/Templo/Damage/left-thorns.png" type="Texture" id=2]

[node name="left-thorns" type="Area2D"]
script = ExtResource( 1 )

[node name="left-thorns" type="Sprite" parent="."]
position = Vector2( 0.634125, 1.35875 )
texture = ExtResource( 2 )

[node name="poly" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PoolVector2Array( 4.68938, -6.62402, -5.549, -7.76161, -11.6162, -27.48, 20.6158, -20.6544, 21.3741, 21.8159, -2.1362, 28.6415, -11.6162, 3.61436 )
[connection signal="body_entered" from="." to="." method="_on_leftthorns_body_entered"]
