[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/damage.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Tileset/Templo/Damage/stone-with-thorns.png" type="Texture" id=2]

[node name="stone-with-thorns" type="Area2D"]
script = ExtResource( 1 )

[node name="stone-with-thorns" type="Sprite" parent="."]
position = Vector2( 0.897385, 0.959969 )
texture = ExtResource( 2 )

[node name="poly" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -48.0193, -18, -49.5361, 15.3695, -38.1601, 32.0543, 45.2637, 30.9167, 52.4685, 14.9903, 51.7101, -28.2384, 12.6526, -27.8592, 12.6526, -27.8592, -37.7809, -27.8592 )
[connection signal="body_entered" from="." to="." method="_on_stonewiththorns_body_entered"]
