[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/damage.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Tileset/Templo/Damage/thorny-plant-down.png" type="Texture" id=2]

[node name="thorny-plant-down" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource( 1 )

[node name="thorny-plant-down" type="Sprite" parent="."]
position = Vector2( -1.757, -3.59042 )
texture = ExtResource( 2 )

[node name="poly" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 28.5789, -44.1647, 36.1629, 0.580772, 38.4381, 29.3999, 31.9917, 54.0479, -29.0594, 53.2895, -40.0561, 14.6111, -25.6466, 14.9903, -25.6466, -36.2016, 3.17258, -62.3663 )
[connection signal="body_entered" from="." to="." method="_on_thornyplantdown_body_entered"]
